@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    font-family: 'Clicker Script',cursive;
    /* background: transparent; */
}
/* .logo:hover{
    box-shadow: 0 0 1rem var(--text-color);
    mix-blend-mode: multiply;
} */
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
transition: .5s;
}
.navbar a:hover,
.navbar a.active 
{
    color: var(--main-color);
    border-bottom: .2rem solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
#menu-con:hover{
    color: var(--main-color);
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.home .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.home .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home .home-img img{
    width: 35vw;
    opacity: 1;
    height: 35vw;
    
    border-radius: 50%; 
    outline: none; 
    border: 1rem solid var(--main-color); 
    padding: .5rem; 
    box-shadow: 0 2rem 1.5rem var(--main-color); 
    transition: .5s ease;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-2.4rem);
    }
    100%{
        transform: translateX(0);
    }
}
.home .home-img img:hover{
    /* box-shadow: 3rem  0 2rem  1.5rem var(--main-color);
     */
     box-shadow: none;
}
.home .home-content p{
    font-size: 1.6rem;
    text-align: justify;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    /* background: #000; */
}

span{
    color: var(--main-color);
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.social-media a i{
    font-size: 2rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem ;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.down-btn{
    
    /* background: #000; */
    position: absolute;
    left: 40%;
    /* right: 50%; */
    width: 15rem;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    animation: floaticon 4s ease-in-out infinite;
    top: 90%;
    /* display: none; */
}

@keyframes floaticon {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}



.down-btn i{
   font-size: 4rem;
   text-align: center;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about .about-img img{
    width: 35vw;
    border-radius: 3rem;
    /* mix-blend-mode: screen; */
    height: 80vh;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{

    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease ;
}
.services-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}

.skills{
    background: var(--second-bg-color);
}

.skills h2{
    margin-bottom: 2rem;
}

.skills .skills-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    /* justify-content: space-around; */
    grid: 2.5rem;
    gap: 2rem;
    
    }

    .skills .skills-container .skill-box{
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
        height: 10rem;
        max-height: 40rem;
        max-width: 40rem ;
        border: .3rem solid var(--main-color);
        /* flex-direction: column; */
        align-items: center;
        justify-content: space-around;
        
        transition: .5s ease;
        
    }
    .skills .skills-container .skill-box:hover{
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 2rem var(--main-color);
    }
    .skills .skills-container .skill-box i{
        font-size: 5rem;
    }
    .skills .skills-container .skill-box h4{
        font-size: 3rem;
        }








.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 2rem;
}
.portfolio .portfolio-container{
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
/* justify-content: space-around; */
grid: 2.5rem;
gap: 2rem;

}
.portfolio .portfolio-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 20rem;
    max-height: 80rem;
    max-width: 80rem ;
    border: .3rem solid var(--main-color);
}
.portfolio .portfolio-container .project-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio .portfolio-container .project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,.1),var(--main-color));
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
padding: 0 4rem;
transform: translateY(100%);
transition: .5s ease;
color: black;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    margin-bottom: .5rem;
}

.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
resize: none;
height: 20rem;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop a{
display: inline-flex;
justify-content: center;
align-items: center;
padding: .8rem;
background: var(--main-color);
border-radius: .8rem;
transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color:var(--second-bg-color);
}


/* breakpoints */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    /* .services{
        min-height: auto;
    } */
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about .about-img img{
        width: 60vw;
        margin-top: 2rem;
        height: 50vh;
    }
    .services{
        padding-bottom: 7rem; 
        min-height: auto;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .contact{
        min-height: auto;
    }
    .skills .skills-container{
        display: flex;
        /* flex-direction: ; */
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .skills .skills-container .skill-box{
        width: 35rem;
    }
    .section{
        min-height: auto;
    }
    
}
@media (max-width:768px){
    .section{
        min-height: auto;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        /* background: transparent; */
        opacity: .8;

        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 3rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home .home-img img{
        width: 70vw;
        margin-top: 2rem;
        height: 70vh;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about .about-img img{
        width: 60vw;
        margin-top: 2rem;
        height: 50vh;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    }
    @media (max-width:617px){
.portfolio .portfolio-container{
    grid-template-columns: 1fr;
}

.skills .skills-container .skill-box{
    width: 60%;
    height: 15rem;
}
    }
    @media (max-width:450px){
        html{
            font-size: 50%;
        }
        .contact form .input-box input{
width: 100%;
        }
    }

    @media (max-width:365px){
        .home .home-img img{
            width: 90vw;
            height: 90vh;
        }
        .about .about-img img{
            width: 90vw;
            height: 70vh ;
        }
        .footer{
            flex-direction: column-reverse;
        }

        .footer p{
            text-align: center;
            margin-top: 2rem;
        }
        .project-box .project-layer{
            transform: translateY(150%);
        }
        .project-box:hover .project-layer{
            transform: translateY(0%);
        }
        .down-btn{
            /* margin-left: 2rem; */
            display: none;
        }
    }
   